.catalogs__wrapper {
  width: 280px;
  margin: 20px auto 0;
}

.catalogs__list {
  .zero-list();
}

.catalogs__item {
  min-height: 200px;
  margin: 20px 0;
  padding: 20px;

  background-color: @bg-grey;
}

.catalogs__title-block {
  display: flex;
  justify-content: center;
  .zero-indents();
}

.catalogs__item:first-child  .catalogs__icon {
  width: 50px;
  height: 55px;
}

.catalogs__item:last-child  .catalogs__icon {
  width: 70px;
  height: 50px;
}

.catalogs__title{
  .zero-indents();
  margin-left: 20px;

  font-size: 24px;
  line-height: 38px;
  font-weight: normal;
  text-transform: uppercase;
  color: @title-color;
}


.catalogs__text {
  position: relative;

  width: 240px;
  margin: 20px 0;
  padding-bottom: 20px;

  .text-mobile();
}

.catalogs__text::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid @sec-color;
}

.catalogs__button {
  .zero-indents();
  margin-top: 20px;

  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  color: @title-color;
}

.catalogs__button::after {
  content: url("../img/right-arrow-long.svg");
  width: 24px;
  height: 27px;
  padding-left: 10px;
}

.catalogs__button:hover {
  color: @main-color;
}

.catalogs__button:active {
  color: @sec-color;
}

@media (min-width: @tablet-width) {

  .catalogs__wrapper {
    width: 708px;
  }

  .catalogs__item {
    position: relative;

    min-height: 375px;
  }

  .catalogs__title-block {
    width: 330px;
    display: block;
    margin: 60px 50px 0;

  }

  .catalogs__item:first-child .catalogs__title-block::after {
    content: url("../img/slim-tablet.svg");

    position: absolute;
    top: 90px;
    right: 60px;

    width: 200px;
  }


  .catalogs__item:last-child .catalogs__title-block::after {
    content: url("../img/pro-tablet.svg");
    position: absolute;
    top: 90px;
    right: 30px;

    width: 275px;
  }

  .catalogs__icon {
    display: none;
  }

  .catalogs__title {
    .zero-indents();
    font-size: 36px;
    line-height: 38px;
    text-align: left;
  }

  .catalogs__text {
    width: 330px;
    margin: 30px 50px 0;
    padding: 0;

    .text-tablet();
  }

  .catalogs__text::after {
    display: none;
  }

  .catalogs__button {
    display: block;
    width: 160px;
    margin: 60px 50px 0;

    font-size: 20px;
    line-height: 20px;
  }

  .catalogs__button::after {
    width: 24px;
    height: auto;
  }

}

@media (min-width: @desktop-width) {

  .catalogs__wrapper {
    width: 1220px;
    margin-top: 80px;
  }


  .catalogs__list {
    display: flex;
    justify-content: space-between;
  }

  .catalogs__item {
    width: 570px;
    .zero-indents();
  }

  .catalogs__title-block {
    width: 100%;
    display: flex;
    justify-content: left;
    margin: 40px 50px 0;
  }

  .catalogs__item:first-child .catalogs__title-block::after {
    display: none;
  }

  .catalogs__item:last-child .catalogs__title-block::after {
    display: none;
  }

  .catalogs__item:first-child .catalogs__icon {
    width: 100px;
    height: 105px;
    display: block;
  }

  .catalogs__item:last-child .catalogs__icon {
    width: 135px;
    height: 100px;
    display: block;
  }

  .catalogs__item:first-child .catalogs__title {
    padding: 35px 0 0 65px;
    margin: 0;
  }

  .catalogs__item:last-child .catalogs__title {
    padding: 30px 0 0 50px;
    margin: 0;
  }


  .catalogs__text {
    width: 470px;
    margin: 50px 50px 0;
  }


  .catalogs__button {
    margin: 40px 50px 0;

    font-size: 20px;
    line-height: 20px;
  }


}