.food__wrapper {
  position: relative;

  width: 320px;
  margin: 0 auto;
}

.food__block {
  width: 320px;
  height: 305px;
  .zero-indents();

  background-image: url("../img/index-background-mobile.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: @main-color;
}

.food__title {
  position: absolute;
  top: 40px;

  width: 100%;
  .zero-indents();

  .title-mobile();
  text-align: center;
  color: white;

}

.food__slogan {
  position: absolute;
  top: 130px;

  width: 100%;
  .zero-indents();

  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.food__picture {
  position: absolute;
  top: 180px;
  left: 50%;

  .zero-indents();
  margin-left: -140px;

  display: block;
  width: 280px;
  height: 270px;
}

.food__button {
  width: 280px;
  box-sizing: border-box;
  margin: 160px auto 0;
}

.food__background {
  display: none;
}

@media (min-width: @tablet-width) {

  .food__wrapper {
    width: 708px;

    background-image: none;
  }

  .food__block {
    width: 100%;
    min-height: 880px;
    background: none;
}

  .food__title {
    position: static;

    margin:  50px 90px 0;

    text-align: left;
    .title-tablet();
  }

  .food__slogan {
    position: static;

    margin: 50px 90px 0;

    text-align: left;
    font-size: 20px;
    line-height: 24px;
    color: @text-color;
  }

  .food__picture {
    position: static;
    z-index: 2;

    width: 708px;
    height: 609px;
    margin: 20px auto;
  }

  .food__button {
    position: absolute;
    top: 250px;
    left: 90px;

    margin: 0 auto;
  }

}

@media (min-width: @desktop-width) {

  .food__wrapper {
    width: 1220px;
    min-height: 555px;

    background-image: none;
  }

  .food__block {
    width: 100%;
    min-height: 555px;
    background: none;
  }

  .food__title {
    position: absolute;
    top: 100px;
    left: 80px;
    z-index: 10;

    .zero-indents();

    .title-desktop();
  }

  .food__slogan {
    position: absolute;
    top: 265px;
    left: 80px;
    z-index: 10;

    width: 300px;
    .zero-indents();
  }

  .food__picture {
    position: absolute;
    top: 0;
    left: 455px;

    width: 552px;
    height: 499px;
  }

  .food__button {
    position: absolute;
    top: 365px;
    left: 80px;
  }

  .food__background {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;

    display: block;
    width: 720px;
    height: 696px;
  }


}