.map__wrapper {
  width: 320px;
  margin: 0 auto;
}

.map__text {
  display: flex;
  justify-content: space-between;
}

.map__call {
  width: 140px;

  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
  color: @title-color;

}

.map__address {
  width: 140px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  color: @text-color;

}

.map__map {
  position: relative;

  width: 320px;
  height: 360px;

  background-image: url("../img/map.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 80% 0%;
}

.map__map-image {
  display: none;
}

.map__map-pin {
  position: absolute;
  top: 170px;
  left: 160px;

  width: 55px;
  height: 53px;

}


@media (min-width: @tablet-width) {

  .map__wrapper {
    width: 708px;
    overflow: hidden;
  }

  .map__text {
    display: flex;
    justify-content: space-around;

  }

  .map__call {
    width: 180px;

    font-size: 20px;
    line-height: 25px;
  }

  .map__address {
    width: 150px;

    font-size: 16px;
    line-height: 20px;
  }

  .map__map {
    width: 768px;
    height: 396px;

    background-image: url("../img/map.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 80% 0%;
  }

  .map__map-pin {
    position: absolute;
    top: 140px;
    left: 480px;

    width: 113px;
    height: 106px;
  }

  
}

@media (min-width: @desktop-width) {

  .map {
    background-color: @bg-grey;
  }

  .map__wrapper {
    position: relative;

    width: 1440px;
    height: 396px;
  }

  .map__text {
    position: absolute;
    top: 95px;
    left: 110px;
    z-index: 10;

    width: 570px;
    height: 202px;

    display: flex;
    justify-content: space-around;

    background-color: @bg-white;

  }

  .map__call {
    width: 180px;
    padding-top: 45px;
  }

  .map__address {
    width: 150px;
    padding-top: 45px;
  }

  .map__map {
    width: 1440px;
    height: 396px;

    background-image: url("../img/map.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .map__map-pin {
    position: absolute;
    top: 140px;
    left: 1020px;

  }
  
}

.page-main--form .map{
  background-color: @bg-grey;
}

.page-main--catalog .map{
  background-color: @bg-grey;
}