.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.zero-indents() {
  margin: 0;
  padding: 0;
}

.zero-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.title-mobile() {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  color: @title-color;
}

.title-tablet() {
  font-size: 60px;
  line-height: 60px;
  font-weight: normal;
  color: @title-color;
}

.title-desktop() {
  font-size: 60px;
  line-height: 60px;
  font-weight: normal;
  color: @title-color;
}

.text-mobile() {
  font-family: "Arial",sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: @text-color;
}

.text-tablet() {
  font-family: "Arial",sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: @text-color;
}

.text-desktop() {
  font-family: "Arial",sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: @text-color;
}