@tablet-width: 767px;
@desktop-width: 1267px;
@mobile-width-only: 767px;
@bg-grey: #f2f2f2;
@bg-white: #ffffff;
@white-text: #ffffff;
@sec-color: #cdcdcd;
@main-color: #68b738;
@title-color: #111111;
@text-color: #444444;